apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBIMIX5bcTcwQoL3y6a0EOF+SeCY/4/AiKlvSzycZK9xyQfj2LLyctkoRPhqpxC2xbuR+26OEV8gkPKIKsZxr83JimbUzcHBWyaZX7M4N4P+MLJvTD06U6g7dPHllGMVR9805gTvRBT5eFBGPNG9Car45cQrewPdbfI1o+Lf2Dko2Hz1FcDoCXo9tKAybI8QYVVOCCQxoCH0W9urrXBZCCCUbhY6yR9MRw78Zd8tjHEj00X7PDyG/kWYRgT7DfIjssIPKJXDxEOPCkCsfGU7DEysQHdqmxWE916C/XdpXMp+iNmmAPxOjyVmk0xKivT6+K/ypucIyjWvNL/StT1yzu8ldEKMW0fE8Ndy7qs1SJ7NXsP+EiB6pfUczxPwJhfjZhBzZJoQLjPEuMf24OziJ42eoOzftBFheRTiDRzMkotfSIayRD4FtgTjMIsZLa7rjrX6dl4XT6gaqihJx5GPzV6hHESc0fHIPBqiCxiHCxsIrhERg1q5Zl8RhTxdKgYh1a3CHALR+j79LMkp0phqI6HZPz+pGBmkKVf2182UdLIa90DYogVQelbz9saMrpy7SDjTPWWjClFd+qyT2+YPXdK6GXNxMfvcmaZlZTTRX2bX7YOhH2CUCbEaa35XMZFpEkGBHTpuMw1SLmCOcTPLTjlOHixRlalnOP4PnrQUxyHAKPxU8nfr5YUZgxtKWusBXjA/hedhfhWQgSdRKPMq5w51aajBagmyWkQ67yHaSGQ0VsDx0ol1uE7HfSgU5xOiKGqWM4xEs/eGv93mJUfYPOlerUOoCTgxg++fK+McvN9iO3V6j5zKkXzp2NZtSpQs4gN2q5cOK7HoGlcSDQn/kBOlhlS4h0z+fz9PNIOXBMMN7EFF/nhKXyNATvUEu7M/LgNwC6k8+8SeGo9Lm8ISGx7RGUicOYNLkFqdFXO1mTuvg==
    IBM_ENTITLED_REGISTRY_USER: AgCEZjN7Tx7CHkLp4cdK0DoNvad2xDn3g4TzNPqaruQOJsfDNTdO5icG6CnC5alS4qzJVz9s0Y/xDn7u9U29Qn4GVCQOS5be7vUROPQOsg3rs5hpV+DL+IonzGPd2vwK4RmwcL69V2EOEGJE+IHOwgy+TofZo/VMZPIF1Thj1AjA85S8HuQ09LCrt9KgWnJji8vR0bHGU+bRy2blvD5Ph6kwvsF9m3dJLNXG/yMH+fkxqkS5FLZc+lF3TeRkKKaXXJTb6SZCs9UoqBxyMfSN9MMOut3zzfnGkcSABNQuJ2w8aa0r5AOWqemL+BVnm47YQBRQVVhs6bS7gcrzyZezk7nh0nPHICI20xzv/ADB8pIbfj3aYcwqG9wgXzI77D9JT5GeGU+yZGK3DZJIBdkFSeneahoyvoM98emZq3gkTelfITsp8ktfO7J9XkfUbvE2JS80ZcPM1POL1jFoJVLoHIAHJZKzwZA+9zlINfACf/XLBjV/au35zPgci4D/oVcy0G2hzeMTL2TSP0v9uyGkPdO+IfYWzY41c0c+jLEoBw4R4Ajmvdlg2wGZyI42dmRgT77LBBFOgWR/g/FYxcfrl1e0FkKsv2uH/XUnCDYWincMjdN4BjlVcuwuT5EwbhDnvBAQAjJDolUvN50ungYE5C9iYofVgWddQfNbuuEJJR/jsFL+i/DE9apepXs6e9BYmSQ7qw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

